KERNEL_SOURCE=https://github.com/mt6893/android_kernel_xiaomi_mt6893
KERNEL_SOURCE_BRANCH=aex9
KERNEL_CONFIG=ares_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://objects.githubusercontent.com/github-production-release-asset-2e65be/655000982/c2aa416b-e704-4202-be90-865af7426449?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230617%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230617T152838Z&X-Amz-Expires=300&X-Amz-Signature=ae55d4bceacb6888ee0e039fc092537485c9fb531a44aa0680cd442363f027c5&X-Amz-SignedHeaders=host&actor_id=100894732&key_id=0&repo_id=655000982&response-content-disposition=attachment%3B%20filename%3Dboot.img&response-content-type=application%2Foctet-stream
